<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<title>Pensar Público</title>
	<meta name="description" content="Centro Carioca de Design | Praça Tiradentes | 20'jan a 9'fev">
	<meta name="google-site-verification" content="qroc1y7-BuJFndaQU3iSBWRbCeVtjPrnHzu_-kG5JNA" />		
	<style type="text/css">
		body {
			height: 100%; padding: 0px;
			margin: 0px; overflow:hidden; 
			background-color: black;
		}
		p {
			z-index:2;
			font-size:30px; font-family:arial, helvetica; 
			color:white; font-weight: bold; letter-spacing: 1px;
			text-shadow: 1px 1px 4px black
		}
		#loading {font-size:15px; margin:10px}
		#info-text {position: fixed; width: 940px; margin: 10px; margin-top: 80px; display:none}		
		#time-text { position: fixed; width: 40%; margin-top: 80px; display:none; text-align:right}				
		#sobre-text {position: fixed; bottom: 0px; margin: 10px; width: 80%; margin-bottom: 80px; display:none;}
		#video {bottom: 0px}
		#video-box {display: none; position:absolute; margin:0px;}		
		#sobre {bottom: 0px}		
		#mapa { display: none;
				-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none;
				-ms-user-select: none; -o-user-select: none; user-select: none;
		}
		.link {cursor:pointer; display:none; margin: 10px; position:fixed;}
		.link:hover {border-bottom: 2px solid white}
		.marker {position:absolute; display:none; cursor:pointer;}
		.box {position:absolute; display:none; z-index:1;}
		.boxContext {float: left;}
		.boxTitle {font-size: 24px; padding: 10px; font-weight: bold;}
		.contexto {font-weight: bold; text-align:right; width:50px;}			
		.dados {position:absolute; width:300px; font-family:arial; color:black; font-size:13px; text-shadow:none; display:none; z-index:1;}	
	</style>
		<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>	
		<script src="js/coffee-script.js" type="text/javascript"></script>			
		<script src="js/pontos.js"type="text/javascript"></script>
		<script type="text/javascript">
		  // analytics
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-3761913-21']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>		
		<script type="text/coffeescript">
			# Pensar Público v1
			$ ->
																	
				$("#video").click ->
					if $("#video-box").css("display") == "none"
						$("#video-box").css("left", $("#mapa").width()/2 - $("#video-box").width()/2)
						$("#video-box").css("top", $("#mapa").height()/2 - $("#video-box").height()/2)					
						$("#video-box").fadeIn(600)
						#$("#player")[0].api("play")
					else
						#$("#player")[0].api("pause")
						$("#video-box").fadeOut(600)
					
				$("#info").click ->
					$("#time-text").slideToggle("slow") if $("#time-text").css("display") == "block"
					$("#sobre-text").slideToggle("slow") if $("#sobre-text").css("display") == "block"
					$("#info-text").slideToggle "slow", ->					
						$("#info").text if $("#info-text").css("display") == "block" then "info@pensarpublico.com.br" else "info"
					
				$("#time").click ->
					$("#sobre-text").hide("slow") if $("#sobre-text").css("display") == "block"				
					$("#time-text").slideToggle("slow")
					if $("#info-text").css("display") == "block"
						$("#info-text").slideToggle("slow")
						$("#info").text "info"												
					
				$("#sobre").click ->
					$("#sobre-text").slideToggle(800)				
					$("#time-text").slideToggle("slow") if $("#time-text").css("display") == "block"
					if $("#info-text").css("display") == "block"
						$("#info-text").slideToggle()
						$("#info").text "info"
						
				$("#mapa").load ->
					$("#loading").fadeOut( -> $(this).remove())
					$("#mapa").fadeIn(2600, -> 	
						$(".link").slideToggle(900)
						$(".marker").fadeIn(1100)
					)
					$("body,html,document").animate({
	            		scrollTop: ($(document).height()/2 - $(window).height()/2)
	            		scrollLeft: ($(document).width()/2 - $(window).width()/2)
	            	}, 1500)

				$(window).resize ->
					if $('body').width() > 900
						fontSize = ($('body').width()*25) / 1024
						$('body').css('font-size', fontSize) if fontSize >= 20 && fontSize <= 33
				$(window).resize()	
				
				updateGMT = (hora) ->
					gmt = new Date().getTimezoneOffset()/60 +1
					gmtRio = 3 # verao
					gmtHora = if gmt != gmtRio then update24(hora - (gmtRio - gmt)) else hora
					
				update24 = (gmtHora) ->
					if gmtHora >= 24 then gmtHora - 24 else gmtHora	
					
				addZero = (num) ->
					if num<10 then "0#{num}" else num

				show = (id) ->
					if $("#box-#{id}").css("display") == "block" && $("#info-#{id}").css("display") == "block"
						$("#box-#{id}").fadeOut(800)
						$("#info-#{id}").fadeOut(800)					
					else						
						$(".box").hide()
						$(".dados").hide()
						$("#box-#{id}").fadeIn(800)
						$("#info-#{id}").fadeIn(800)
				
				addFlutuantes = () ->
					$.each(pontos, (i, ponto) ->
						x = ponto.posX
						y = ponto.posY						
						id = "i-#{i}"
						$("#expo").append($("<img>")
						.attr("id", id)
						.addClass("marker").attr("src", "images/marker.png")
						.css("left", y).css("top", x)
						.click ->
							id = $(this).attr("id").replace("i-", "")
							show id
						)
						id = "box-#{i}" 						
						$("#expo").append(
							box = $("<img>")
								.attr("id", id)
							if ponto.box == 0	
								box
								.addClass("box").attr("src", "images/box3.png")
								.css("left", y-190).css("top", x + 40)
							if ponto.box == 2
								box
								.addClass("box").attr("src", "images/box1.png")
								.css("left", y-100).css("top", x - 263)
							)
						$("#expo").append (
							dat = $("<div>")									
								.attr("id", "info-#{i}")
								.addClass("dados")
								.css("left", y-60).css("top", x-228)
								.html "<div class='boxTitle'>#{ponto.quem}</div>"+
								"<table cellspacing=3 border=0 width='95%'>" +
								"<tr><td class='contexto'>O que</td><td>  #{ponto.oque}</td></tr>"+
								"<tr><td class='contexto'>Quando</td><td>  #{ponto.quando}</td></tr>"+
								"<tr><td class='contexto'>Horário</td><td>  #{ponto.de}h - #{ponto.ate}h</td></tr>"+									
								"<tr><td class='contexto'>Desde</td><td>  #{ponto.desde}</td></tr>"+
								"<tr><td class='contexto'>Mora</td><td>  #{ponto.mora}</td></tr>"+									
								"</table>"								
								)
							if ponto.box == 0	
								dat.css("left", y-180).css("top", x + 120)
							else
								dat.css("left", y-90).css("top", x - 253)																
							)
				
				atualiza = ->											
					agora = new Date()
					hora = addZero(updateGMT(agora.getHours()))
					minuto = addZero(agora.getMinutes())
					segundo = addZero(agora.getSeconds())
					
					time = $("#time")
					time.text "#{hora}:#{minuto}:#{segundo}"
					
					time.css("margin-left", $(window).width() - time.width()-10)
					$("#time-text").css("left", $(window).width() - $("#time-text").width()-10)
					$("#video").css("left", $(window).width() - 110)					

					image = "mapa-#{hora}h.jpg"					
					if hora == 05 && minuto >=30
						image = "mapa-05h30.jpg"
					if hora == 19 && minuto >=30
						image = "mapa-19h30.jpg"					
					$("#mapa").attr("src", "images/mapa/#{image}") if $("#mapa").attr("src") != "images/mapa/#{image}"
					
					$("body").scrollTop($(document).height()/2 - $(window).height()/2)
					$("body").scrollLeft($(document).width()/2 - $(window).width()/2)
													
				addFlutuantes()																										
				setInterval (-> atualiza()), 1000
		</script>	

	</head>	
</head>
<body>
	<div id="expo">
		<p id="info" class="link">info</p>
		<p id="info-text">
			Abertura<br/>
			quinta-feira, 19 janeiro 2012<br/>		
			coquetel a partir das 19h<br/><br/>		

			Exposição<br/>
			20 janeiro a 9 fevereiro 2012<br/> 
			seg a sáb, 10h–19h<br/><br/>

			Centro Carioca de Design<br/>
			Praça Tiradentes 48<br/>
			Rio de Janeiro RJ Brasil<br/>
			<img src="images/logo.png" style="padding-top: 35px;">
		</p>
		<p id="loading">Carregando...</p>	

		<p id="time" class="link"></p>
		<p id="time-text">Este mapa exibe informações das ocupações diárias e outros usos temporários nos arredores da Praça Tiradentes, de acordo com o horário e frequência em que ocorrem.</p>	

		<p id="sobre" class="link">sobre</p>
		<p id="sobre-text">Partindo do interesse em discutir as transformações recentes da praça Tiradentes, um grupo de designers, arquitetos, artistas e cientistas, se reuniu para propor maneiras de analisar e interferir nesse espaço público. A cartografia surgiu como meio de convergir as ferramentas de análise e representação dessas diferentes disciplinas.<br/><br/>
		Ultrapassando a ideia tradicional de mapeamento, os trabalhos entendem o espaço público como transitório, em constante movimento. O mapeamento da circulação de pessoas, usos temporários ou grandes transformações estruturais, são igualmente representações de fluxos. A exposição apresenta duas propostas de mapeamentos desenvolvidos pelo grupo durante o processo.</p>

		<p id="video" class="link">vídeo</p>
		<p id="video-box">
			<iframe id="player" src="http://player.vimeo.com/video/35357634?api=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;loop=1&amp;player_id=player" width="550" height="310" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		</p>
		
		<img id="mapa"></img>	
	</expo">
</body>
</html>

