<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>text | sub_ʇxǝʇ</title>
  <meta name="viewport" content="user-scalable=no, width=1200">
  <link rel="icon" href="image/favicon.jpg" type="image/jpeg">
  <link rel="stylesheet" href="./css/normalize.min.css">
  <link rel="stylesheet" href="./css/player.css">
  <style>
    a{
      text-decoration: none;
    }
    body {
      overscroll-behavior-y: auto;
      overflow-y: auto;
    }
    img{
      width: 200px;
    }
    #qrcodes{
      padding: 10px; width: 720px; margin: 0px auto;
    }
    .intro-title{
      font-size: 55px;
      margin: 0px;
      padding-top: 20px;
    }
    .intro-sub{
      margin-top: 5px;
      font-size: 29px;
    }
    .intro-base{
      font-size: 17px;
      margin-top: 15px;
      margin: 0 auto;
      width: 720px;
      text-align: center;
    }
  </style>
<head>

<body>

  <div style="text-align: center; padding: 30px; width: 900px; margin: 0 auto">
    <p class="intro-title">text | sub_ʇxǝʇ</p>
    <p class="intro-sub">interactive audio guide ZK/U</p>
    <p class="intro-base">
        a multi layered sonic response to five years of making at <a target="_blank" style="font-size:16px; text-decoration: underline" href="https://www.zku-berlin.org/timeline/text-sub-ʇxǝʇ/">ZK/U</a>
        <br/>
        from artist Alex Head working through curatorial dialogue with Lotta Schäfer
        <br>and interdisciplinary programmer <a target="_blank" style="font-size:16px; text-decoration: underline" href="http://extrapolo.com">Rafael Polo</a>
    </p>
    <br>
    <div id="qrcodes">
      <a href="set01.html" target="_blank">
        <img src="image/qr1-l.svg" />
      </a>
      <a href="set02.html" target="_blank">
        <img src="image/qr2-l.svg" />
      </a>
      <a href="set03.html" target="_blank">
        <img src="image/qr3-l.svg" />
      </a>
      <a href="set04.html" target="_blank">
        <img src="image/qr4-l.svg" />
      </a>
      <a href="set05.html" target="_blank">
        <img src="image/qr5-l.svg" />
      </a>
      <a href="set06.html" target="_blank">
        <img src="image/qr6-l.svg" />
      </a>
    </div>
    <br/>

  </div>

</body>
</html>
